<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gettis.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        html {
            background-color: rgb(65, 65, 65);
            height: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0%;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
        }
        .content {
            display: inline;
            color: rgb(219, 219, 219);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
        }
        a {
            display: inline;
            color: rgb(190, 137, 87);
            text-decoration-line: none;
        }
        a:hover,a:visited {
            color: rgb(247, 178, 113);
        }
    </style>
</head>
<body>
    <div class="content">
        Ge<span style="color: rgb(190, 137, 87);">tt</span>is.io is in development. Look at <a target="_blank" href="https://study.gettis.io">study.gettis.io</a>
    </div>
</body>
</html>